.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin: 85px 0;

    .photographer_card {
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        p{
            margin: 0;
            line-height: 1.75;
        }

        a{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h2 {
            color: #D3573C;
            font-size: 2.25rem;
            font-weight: 100;
            margin-bottom: 0;
        }

        img {
            height: 200px; 
            width: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        &_location{
            color: #901C1C;
            font-size: 0.813rem; //13px
        }

        &_tagline{
            font-size: 0.625rem; //10px
        }

        &_daily-rate{
            color: #757575;
            font-size: 0.563rem; //9px
        }
    }
}